# intellij-plugin

./: .gitignore  build.gradle  my-plugin.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CopyAction.java  CopyBuilderAction.java  InitialValue.java  MakeBuilderAction.java  SampleAction.java
