plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.ikeponias'
version '1.1.0'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    plugins = ['com.intellij.java']
    pluginName 'Copy Class Fields'
    intellij.updateSinceUntilBuild false
    version '2020.3'
}
patchPluginXml {
    changeNotes """
      change Notes.<br>
      <em>initial deploy</em>"""
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}
