plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.ikeponias'
version '1.0.1'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    pluginName 'Copy Fields'
    intellij.updateSinceUntilBuild false
    version '2018.3.5'
}
patchPluginXml {
    changeNotes """
      change Notes.<br>
      <em>initial deploy</em>"""
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}
